spring.datasource.url=jdbc:mysql://rm-bp16w2mqw22hx7l05po.mysql.rds.aliyuncs.com:3306/product
spring.datasource.username=smile
spring.datasource.password=Smile123

mybatis.mapper-locations=classpath*:com/qingguatang/*/dao/*.xml
